<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7aca325734143b39f242dd2f4905994" Name="Diagram1">
        <EntityTypeShape EntityType="LOJA_ROUPASModel.CLIENTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LOJA_ROUPASModel.LOGIN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOJA_ROUPASModel.PRODUTOS" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LOJA_ROUPASModel.REG_VENDAS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LOJA_ROUPASModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOJA_ROUPASModel.VENDAS" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LOJA_ROUPASModel.FK_VENDAS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="LOJA_ROUPASModel.FK_REG_VENDAS_PRODUTOS" ManuallyRouted="false" />
        <AssociationConnector Association="LOJA_ROUPASModel.FK_REG_VENDAS_VENDAS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>